{
  "name": "@pieropatron/tinylogger",
  "version": "1.0.1",
  "description": "tiny nodejs logger",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pieropatron/tinylogger.git"
  },
  "keywords": [
    "tiny",
    "nodejs",
    "logger"
  ],
  "author": "pieropatron",
  "license": "MIT",
  "files": [
    "/dist"
  ],
  "bugs": {
    "url": "https://github.com/pieropatron/tinylogger/issues"
  },
  "homepage": "https://github.com/pieropatron/tinylogger",
  "publishConfig": {
    "access": "public",
    "publishConfig": {
      "pieropatron:registry": "https://npm.pkg.github.com"
    }
  }
}
